{
  "name": "api",
  "version": "1.0.0",
  "description": "Api by BomberStore Inventory",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "webskarte",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.0",
    "nodemon": "^1.11.0"
  }
}
